[33mcommit a23a220131c61f7160b2c60c503bcf523b8bc2b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aditya Mehar <aditya.mehar@zehntech.com>
Date:   Mon Feb 19 17:37:43 2024 +0530

    create tasks files

[33mcommit ebc668b7ad65394014d59ede35df69b432cb649d[m
Author: Aditya Mehar <aditya.mehar@zehntech.com>
Date:   Mon Feb 19 16:57:51 2024 +0530

    Generate controllers

[33mcommit 01a20b423add167e6fe7394f78cf31d066523068[m
Author: Aditya Mehar <aditya.mehar@zehntech.com>
Date:   Mon Feb 19 16:47:56 2024 +0530

    Initial commit
